<!DOCTYPE html>
<html>
    <head>
      
           
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "6d1d13e2-bece-4aa7-a5c6-5869c991615e",
    });
  });
</script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139193886-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139193886-11');
</script>

        <title>Open Webdesign Germany - Technology Made Easy</title>
        <link rel="icon" href="logo.gif">
        <style>
            body{
                background-color: aqua;
                color: black;
                font-family: monospace;
                margin: 0px;
                overflow-x: hidden;
                background-color: rgba(0, 0, 0, 0.5);
            }
            video{
                width: 100%;
                position: fixed;
       
            }
            #openwebdesign-germany-header{
                border-radius: 50px;
                margin: auto;
                border: 5px solid aqua;
                min-height: 100px;
                z-index: 4;
                position: absolute;
                top: 25%;
                min-width: 50%;
                color: aqua;
                text-align: center;
                line-height: 25px;
                margin: auto;
                left: 25%;
            }
            #content{
                width: 100%;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                background-color: aqua;
                top: 100%;
                position: absolute;
                min-height: 100px;
                text-align: center;
                padding-bottom: 50px;
                font-size: large;
            }
            .h1{
                width: 100%;
                height: 75px;
                background-color: black;
                color: aqua;
                text-align: center;
                margin-top: 0px;
                font-size: 50px;
                line-height: 75px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            #h1{
                width: 100%;
                height: 75px;
                background-color: black;
                color: aqua;
                text-align: center;
                margin-top: 0px;
                font-size: 50px;
                line-height: 75px;
              }
            img{
                margin-top: 20px;
            }
            #angebote{
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                width: 75%;
                min-height: 500px;
                border-radius: 50px;
                border: 0px solid black;
                text-align: center;
               

            }
            #flex{
                min-height: 480px;
                border-radius: 50px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                background: black;
                color: aqua;
                border-radius: 50px;
                position: relative;
               
            }
            .f2{
                margin-top: 10px;
            
            }
            #flex img{
                margin-top: 0px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            button{
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: black;
                border: none;
                border-top: 2px solid aqua;
                border-bottom: 2px solid aqua;
                color: aqua;
                margin-top: 10px;
                margin-bottom: 50px;
                
            }
            button:disabled{
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: black;
                border: none;
                border-top: 2px solid red;
                border-bottom: 2px solid red;
                color: red;
                cursor: not-allowed;
                margin-top: 10px;
            }
           a{
               color: black;
           }
           hr{
               background-color: black;
               border:4px solid black;
           }
        </style>
    </head>
    <body>

        <video autoplay loop>
            <source src="pixabay-video-scrolling.mp4">
        </video>
        <div id="openwebdesign-germany-header"><img src="logo.gif" height="100px" width="100px"></img><h1>Open Webdesign Germany</h1></br>Technology was never simpler!</div>
        <div id="content"><h1 class="h1">About us</h1>
        <div>We are a team of open source web developers and mobile developers who can't wait to help you!</div>
        </br><h1 id="h1">Our services</h1></br>
        <div id="angebote">
            <div id="flex"><img src="https://images.pexels.com/photos/2004161/pexels-photo-2004161.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Website Managment" width="100%"></img></br><h1>Website Managment</h1>We construct your webpage like you want it!</br>For private or commercial use.<button disabled>Not available at the moment</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/2425567/pexels-photo-2425567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Hosting" width="100%"></img></br><h1>Hosting</h1>We keep your page running!</br>We always choose the most affordable provider.<button disabled>Not available at the moment</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/97080/pexels-photo-97080.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Datenanalyse" width="100%"></img></br><h1>Analytics</h1>Let professionals analyse your data!</br>Yes, we can advertise more efficiently.<button disabled>Not available at the moment</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/3483098/pexels-photo-3483098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=940" alt="Werbung" width="100%"></img></br><h1>Ads</h1>Want more money?</br>We will setup advertising! (With some restrictions)<button disabled>Not available at the moment</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/270549/pexels-photo-270549.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Spezielle Wuensche" width="100%"></img></br><h1>Special needs?</h1>That's also possible. Please contact us by email.<button disabled>Not available at the moment</button></div>   
        </div></br></br></br></br>
        <h1 id="h1">Contact</h1>
        <a href="mailto:info-owdg@programmer.net">info-owdg@programmer.net</a>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <hr></hr>
</br>
</br>
</br>
</br>
    Open Webdesign Germany - 2020
    </div>
     <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
          
            <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
          
            <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
          
            <!-- Add Firebase products that you want to use -->
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
    </body>
</html>