<!DOCTYPE html>
<html>
    <head>
      
        <title>Open Webdesign Germany - Technology Made Easy</title>
        <link rel="icon" href="logo.gif">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139193886-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139193886-11');
</script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "6d1d13e2-bece-4aa7-a5c6-5869c991615e",
    });
  });
</script>
<script src="OneSignalSDKWorker.js"></script>

<script src="OneSignalSDKUpdaterWorker.js"></script>

        <style>
            body{
                background-color: aqua;
                color: black;
                font-family: monospace;
                margin: 0px;
                overflow-x: hidden;
                background-color: rgba(0, 0, 0, 0.5);
            }
            video{
                width: 100%;
                position: fixed;
       
            }
            #openwebdesign-germany-header{
                border-radius: 50px;
                margin: auto;
                border: 5px solid aqua;
                min-height: 100px;
                z-index: 4;
                position: absolute;
                top: 25%;
                min-width: 50%;
                color: aqua;
                text-align: center;
                line-height: 25px;
                margin: auto;
                left: 25%;
            }
            #content{
                width: 100%;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                background-color: aqua;
                top: 100%;
                position: absolute;
                min-height: 100px;
                text-align: center;
                padding-bottom: 50px;
                font-size: large;
            }
            .h1{
                width: 100%;
                height: 75px;
                background-color: black;
                color: aqua;
                text-align: center;
                margin-top: 0px;
                font-size: 50px;
                line-height: 75px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            #h1{
                width: 100%;
                height: 75px;
                background-color: black;
                color: aqua;
                text-align: center;
                margin-top: 0px;
                font-size: 50px;
                line-height: 75px;
              }
            img{
                margin-top: 20px;
            }
            #angebote{
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                width: 75%;
                min-height: 500px;
                border-radius: 50px;
                border: 0px solid black;
                text-align: center;
               

            }
            #flex{
                min-height: 480px;
                border-radius: 50px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                background: black;
                color: aqua;
                border-radius: 50px;
                position: relative;
               
            }
            .f2{
                margin-top: 10px;
            
            }
            #flex img{
                margin-top: 0px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            button{
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: black;
                border: none;
                border-top: 2px solid aqua;
                border-bottom: 2px solid aqua;
                color: aqua;
                margin-top: 10px;
                margin-bottom: 50px;
                
            }
            button:disabled{
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: black;
                border: none;
                border-top: 2px solid red;
                border-bottom: 2px solid red;
                color: red;
                cursor: not-allowed;
                margin-top: 10px;
            }
           a{
               color: black;
           }
           hr{
               background-color: black;
               border:4px solid black;
           }
        </style>
    </head>
    <body>

        <video autoplay loop>
            <source src="pixabay-video-scrolling.mp4">
        </video>
        <div id="openwebdesign-germany-header"><img src="logo.gif" height="100px" width="100px"></img><h1>Open Webdesign Germany</h1></br>Technologie war noch nie so simpel!</div>
        <div id="content"><h1 class="h1">Über uns</h1>
        <div>Wir sind ein Team von Web- und Appentwicklern die Ihnen gerne weiterhelfen.</div>
        </br><h1 id="h1">Unsere Angebote</h1></br>
        <div id="angebote">
            <div id="flex"><img src="https://images.pexels.com/photos/2004161/pexels-photo-2004161.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Website Managment" width="100%"></img></br><h1>Webseiten Managment</h1>Wir bauen Ihre Webseite nach Ihren Wünschen!</br> Privat und geschäftlich.<button disabled>Momentan nicht verfügbar</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/2425567/pexels-photo-2425567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Hosting" width="100%"></img></br><h1>Hosting</h1>Wir halten ihre Webseite online!</br>Und immer wählen wir den günstigsten Anbieter<button disabled>Momentan nicht verfügbar</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/97080/pexels-photo-97080.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Datenanalyse" width="100%"></img></br><h1>Datenanalyse</h1>Lassen Sie Ihre Daten analysieren von den Profis!</br>Wir können sogar gezielt Werbung schalten!<button disabled>Momentan nicht verfügbar</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/3483098/pexels-photo-3483098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=940" alt="Datenanalyse" width="100%"></img></br><h1>Werbung</h1>Wollen Sie extra profit machen mit Werbung?</br>Wir richten es für Sie ein! (Es gelten bedingungen)<button disabled>Momentan nicht verfügbar</button></div>
           <div id="flex" class="f2"><img src="https://images.pexels.com/photos/270549/pexels-photo-270549.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Spezielle Wuensche" width="100%"></img></br><h1>Maßgeschneidert!</h1>Spezielle Wünsche?</br>Auch das ist möglich. Kontaktieren Sie uns bitte über E-mail.<button disabled>Momentan nicht verfügbar</button></div>   
        </div></br></br></br></br>
        <h1 id="h1">Kontakt</h1>
       
        <a href="mailto:info-owdg@programmer.net">info-owdg@programmer.net</a>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <hr></hr>
</br>
</br>
</br>
</br>

    Open Webdesign Germany - 2020
    </div>
 
          
        
    </body>
</html>