<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.gif">
<title>Open Webdesign Germany - Official Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.google.com/recaptcha/api.js?render=6Ldh0fcUAAAAAI9cs9AM64fvcSNgJj3531AxwgWs"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute(6Ldh0fcUAAAAAI9cs9AM64fvcSNgJj3531AxwgWs', {action: 'homepage'});
    });
    </script>
    

<style>
body{
    background-color: black;
    color: white;
    
    font-family: monospace;
    margin: 0px;
}

#content-right{
    text-align: center;
    width: 50%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://images.pexels.com/photos/249798/pexels-photo-249798.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    right: 0px;
    position: fixed;
    font-size: 25px;
}
#content-left{
    width: 50%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    left: 0px;
    position: fixed;
    text-align: center;
    font-size: 25px;
    
}
img{
    border-radius: 150px;
    height: 150px;
    width: 150px;
    margin-top: 25%;
}
</style>
</head>
<body>
<div class="w3-container">
    <div class="w3-panel w3-blue" style="text-align: center;">
        <h3>Diese Seite ist noch in Entwicklung | The developement of this page is still in progress.</h3>
        <p>Daher können Fehler auftreten. | That's why some errors may occur.</p>
      </div>
      
</div>
<div id="content-right" onclick="location.href='https://Open-Webdesign-Germany.github.io/projects/en'">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/English_language.svg/800px-English_language.svg.png" /></br>
    Projects - English
</div>
<div id="content-left" onclick="location.href='https://Open-Webdesign-Germany.github.io/projects/de'" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/800px-Flag_of_Germany.svg.png" /></br>
    Projekte - Deutsch
</div>
</body>
</html> 
